{
  "name": "SageThumbs 2K",
  "short_name": "SageThumbs 2K",
  "description": "Free Windows 11 shell extension that adds File Explorer thumbnails for 315 file types Windows can't read.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#0b0e13",
  "theme_color": "#0b0e13",
  "icons": [
    { "src": "/favicon.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/img/logo.png", "sizes": "256x256", "type": "image/png" }
  ]
}
